CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00031	D-Glucose	-7.798068001102563	row292	E58
C00984	alpha-D-Galactose	-7.798068001102563	row292	E58
C00159	D-Mannose	-7.798068001102563	row292	E58
C07480		-7.798068001102563	row292	E58
CE4970	2-methylbutyrylglycine	-7.798068001102563	row292	E60
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-18.68041276140784	row291	E57
C02985	L-Fucose 1-phosphate; 6-Deoxy-L-galactose 1-phosphate; beta-L-Fucose 1-phosphate	-5.545198300866276	row626	E96
C00137	myo-Inositol	-7.798068001102563	row292	E58
C00962	beta-D-Galactose	-7.798068001102563	row292	E58
C00329	D-Glucosamine	7.149584432112068	row264	E51
C13747	1,7-Dimethylxanthine; Paraxanthine	-7.798068001102563	row292	E58
C00267	alpha-D-Glucose	-18.68041276140784	row291	E57
C00221	beta-D-Glucose	-18.68041276140784	row291	E57
C00795	D-Tagatose; lyxo-Hexulose	-18.68041276140784	row291	E57
C00159	D-Mannose	-18.68041276140784	row291	E57
C00031	D-Glucose	-18.68041276140784	row291	E57
CE4968	isovalerylglycine	-18.68041276140784	row291	E59
C00447	Sedoheptulose 1,7-bisphosphate	5.459418697462812	row1577	E192
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-7.798068001102563	row292	E58
C00984	alpha-D-Galactose	-18.68041276140784	row291	E57
C07480		-18.68041276140784	row291	E57
C00631	D-Glycerate 2-phosphate	-21.670267094693425	row391	E76
CE4968	isovalerylglycine	-7.798068001102563	row292	E60
C00197	3-Phospho-D-glycerate	-21.670267094693425	row391	E76
C00137	myo-Inositol	-18.68041276140784	row291	E57
C00073	L-Methionine	15.608211046326732	row76	E18
C00221	beta-D-Glucose	-7.798068001102563	row292	E58
C00267	alpha-D-Glucose	-7.798068001102563	row292	E58
C00795	D-Tagatose; lyxo-Hexulose	-7.798068001102563	row292	E58
C01595	linoleic acid (all cis C18:2) n-6	11.871341503368031	row901	E139
C00962	beta-D-Galactose	-18.68041276140784	row291	E57
CE4970	2-methylbutyrylglycine	-18.68041276140784	row291	E59
C13747	1,7-Dimethylxanthine; Paraxanthine	-18.68041276140784	row291	E57
