CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C04874	Dihydroneopterin	-2.398415850011379	row599	E121
C16602	3-Hydroxycarbamazepine	2.944074690096897	row546	E111
C15980	(S)-2-Methylbutanoyl-CoA	1.9492861205520196	row3148	E235
C00300	Creatine; alpha-Methylguanidino acetic acid; Methylglycocyamine	1.988531080322492	row23	E3
C04874	Dihydroneopterin	-2.1001593008330164	row980	E121
C06102	Adipate semialdehyde; Hexan-1-one-6-carboxylate; 6-Oxohexanoate	3.5082506163329126	row703	E145
C15980	(S)-2-Methylbutanoyl-CoA	1.9995875392753215	row3149	E235
C03150	N-Ribosylnicotinamide	-2.398415850011379	row599	E121
C01033	2-Methylbutanoyl-CoA; 2-Methylbutyryl-CoA	1.9492861205520196	row3148	E235
C16582	2-Hydroxyfelbamate	6.6815664097628895	row584	E116
C01233	sn-Glycero-3-phosphoethanolamine	-9.999899011680355	row880	E72
C02939	Isovaleryl-CoA	1.9492861205520196	row3148	E235
C00141	3-Methyl-2-oxobutanoate	2.065617771693063	row483	E93
C01033	2-Methylbutanoyl-CoA; 2-Methylbutyryl-CoA	1.9995875392753215	row3149	E235
C02939	Isovaleryl-CoA	1.9995875392753215	row3149	E235
C03150	N-Ribosylnicotinamide	-2.1001593008330164	row980	E121
gudac	Guanidinoacetate	5.8624858322404005	row511	E105
C00581	Guanidinoacetate; Guanidinoacetic acid; Glycocyamine; N-Amidinoglycine; Guanidoacetic acid	5.8624858322404005	row511	E105
C03465	3-Methyl-2-oxopentanoate; 2-Oxo-3-methylvalerate	3.5082506163329126	row703	E145
C00307	CDPcholine	-2.1415462035474246	row1703	E213
C07496	Carbamazepine-10,11-epoxide; Carbamazepine epoxide	2.944074690096897	row546	E111
C02076	sedoheptulose	-5.088687275272697	row236	E54
C00233	4-Methyl-2-oxopentanoate	3.5082506163329126	row703	E145
C16584	p-Hydroxyfelbamate	6.6815664097628895	row584	E116
C01697	Galactitol	-2.9806105520213095	row606	E123
C01507	L-Iditol	-2.9806105520213095	row606	E123
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-9.999899011680355	row880	E75
gudac	Guanidinoacetate	7.310735794099591	row500	E105
C00581	Guanidinoacetate; Guanidinoacetic acid; Glycocyamine; N-Amidinoglycine; Guanidoacetic acid	7.310735794099591	row500	E105
C00800	L-Gulonate	2.694021710269598	row38	E7
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	-9.999899011680355	row880	E75
C00300	Creatine; alpha-Methylguanidino acetic acid; Methylglycocyamine	7.285908020616489	row3	E3
C01233	sn-Glycero-3-phosphoethanolamine	-9.947076667180497	row309	E72
C01019	6-Deoxy-L-galactose; L-Fucose	-5.088687275272697	row236	E52
C00257	D-Gluconate	2.694021710269598	row38	E7
C16601	2-Hydroxycarbamazepine	2.944074690096897	row546	E111
C00794	D-Sorbitol	-2.9806105520213095	row606	E123
