CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00440	5-Methyltetrahydrofolate	26.22040394007954	row3210	E469
C00519	Hypotaurine	67.63257176941143	row543	E160
C02714	N-Acetylputrescine	58.49098321149424	row98	E26
C02712	N-Acetylmethionine	50.66477271286436	row782	E220
C00547	Norepinephrine	58.662738991940124	row778	E216
C05589	L-Normetanephrine	142.28432623767355	row547	E21
C00547	Norepinephrine	168.87015140658588	row780	E217
C00440	5-Methyltetrahydrofolate	25.835562535110082	row3234	E469
C00300	Creatine; alpha-Methylguanidino acetic acid; Methylglycocyamine	226.04225742522362	row571	E35
C05634	5-Hydroxyindoleacetaldehyde	30.847733365052466	row1035	E85
C02714	N-Acetylputrescine	52.64864977872046	row76	E26
C00954	Indole-3-acetate	30.847733365052466	row1035	E85
C04441	Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine	68.40540719684743	row1327	E307
C00300	Creatine; alpha-Methylguanidino acetic acid; Methylglycocyamine	40.46963067911868	row91	E35
C00788	L-Adrenaline; (R)-(-)-Adrenaline; (R)-(-)-Epinephrine; (R)-(-)-Epirenamine; (R)-(-)-Adnephrine; 4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol	142.28432623767355	row547	E21
C00021	S-Adenosyl-L-homocysteine	119.65668869118102	row2947	E223
C00245	Taurine	40.75797521889122	row445	E1
