CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C01205	D-3-Amino-isobutanoate	141.11289367242048	row486	E132
C03284	L-3-Amino-isobutanoate	141.11289367242048	row486	E132
C00906	5,6-Dihydrothymine	140.05488913025943	row515	E16
C00127	Oxidized glutathione	46.692857393041685	row4226	E302
C05145	3-Aminoisobutyric acid; 3-Aminoisobutanoate; 3-Amino-2-methylpropanoate	141.11289367242048	row486	E132
C00052	UDPgalactose	71.45749788442726	row4454	E490
C00519	Hypotaurine	67.63257176941143	row543	E160
C01026	N,N-Dimethylglycine; Dimethylglycine	141.11289367242048	row486	E132
C02712	N-Acetylmethionine	50.66477271286436	row782	E220
C00105	UMP	32.832395614115036	row1952	E362
C00440	5-Methyltetrahydrofolate	26.22040394007954	row3210	E469
C00334	4-Aminobutanoate	141.11289367242048	row486	E132
C02356	(S)-2-Aminobutanoate; (S)-2-Aminobutanoic acid; (S)-2-Aminobutyric acid	141.11289367242048	row486	E132
C00245	Taurine	40.75797521889122	row445	E1
C00299	Uridine	136.19129671883428	row1390	E310
C01368	3'-UMP; Uridine 3'-monophosphate; Uridine 3'-phosphate	32.832395614115036	row1952	E362
C00881	Deoxycytidine	183.06531891434886	row760	E210
C00105	UMP	269.63602765573177	row1970	E362
C00881	Deoxycytidine	31.197079403470365	row790	E210
C00364	dTMP	2733.3833790332865	row1973	E355
C00029	UDPglucose	71.45749788442726	row4454	E490
C00299	Uridine	614.8503807911486	row1341	E310
C01368	3'-UMP; Uridine 3'-monophosphate; Uridine 3'-phosphate	269.63602765573177	row1970	E362
C00021	S-Adenosyl-L-homocysteine	119.65668869118102	row2947	E223
C00440	5-Methyltetrahydrofolate	25.835562535110082	row3234	E469
C00021	S-Adenosyl-L-homocysteine	36.129297410856225	row2903	E223
