CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00962	beta-D-Galactose	-2.033809831667668	row491	E98
CE2053	20-oxo-leukotriene B4	-2.5310943013469265	row1965	E265
CE5661	15-oxo-lipoxin A4	-2.3167335970705127	row1966	E265
CE7112	15-epi-lipoxin A5	-4.606453980416341	row1967	E267
C00198	D-Glucono-1,5-lactone; Gluconic lactone; Gluconic acid lactone; 1,5-Gluconolactone; delta-Gluconolactone; D-Gluconolactone; Gluconolactone	1.8580613348524737	row223	E59
C00267	alpha-D-Glucose	-2.033809831667668	row491	E98
CE7112	15-epi-lipoxin A5	-2.5310943013469265	row1965	E265
C00984	alpha-D-Galactose	-2.033809831667668	row491	E98
C00137	myo-Inositol	-2.033809831667668	row491	E98
C00962	beta-D-Galactose	-2.2539250856002004	row516	E98
C05394	3-Keto-beta-D-galactose	1.8580613348524737	row223	E59
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-2.033809831667668	row491	E98
C00795	D-Tagatose; lyxo-Hexulose	-2.033809831667668	row491	E98
C00984	alpha-D-Galactose	-2.2539250856002004	row516	E98
C00267	alpha-D-Glucose	-2.2539250856002004	row516	E98
C00137	myo-Inositol	-2.2539250856002004	row516	E98
C16576	Norcodeine; N-Desmethylcodeine	-2.5069709155483015	row1119	E197
C01225	sn-glycero-3-Phospho-1-inositol; 1-(sn-glycero-3-Phospho)-1D-myo-inositol	3.916301541034843	row1606	E253
CE7114		-2.5310943013469265	row1965	E265
CE7114		-4.606453980416341	row1967	E267
CE7113	15-epi-lipoxin B5	-4.606453980416341	row1967	E267
CE7113	15-epi-lipoxin B5	-2.5310943013469265	row1965	E265
C00031	D-Glucose	-2.033809831667668	row491	E98
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-2.2539250856002004	row516	E98
C00795	D-Tagatose; lyxo-Hexulose	-2.2539250856002004	row516	E98
CE5661	15-oxo-lipoxin A4	-2.5310943013469265	row1965	E265
CE5138	12-oxo-20-hydroxy-leukotriene B4	-2.3167335970705127	row1966	E265
CE7115	20-hydroxy-leukotriene B5	-2.3167335970705127	row1966	E265
CE5661	15-oxo-lipoxin A4	-4.606453980416341	row1967	E267
C01040	L-Gulono-1,4-lactone; L-Gulono-gamma-lactone; gamma-Gulonolactone; L-Gulonic acid gamma-lactone; L-Gulonolactone	1.8580613348524737	row223	E59
C00031	D-Glucose	-2.2539250856002004	row516	E98
vacc	vaccenic acid	1.7118437451068766	row1013	E176
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	3.1762673622797535	row508	E101
CE7113	15-epi-lipoxin B5	-2.3167335970705127	row1966	E265
C01074	N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc	-1.9097902375468119	row622	E125
CE7088	PGH3	-2.3167335970705127	row1966	E265
C00645	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose	-1.9097902375468119	row622	E125
CE5138	12-oxo-20-hydroxy-leukotriene B4	-4.606453980416341	row1967	E267
C00198	D-Glucono-1,5-lactone; Gluconic lactone; Gluconic acid lactone; 1,5-Gluconolactone; delta-Gluconolactone; D-Gluconolactone; Gluconolactone	-1.7009465978268556	row430	E60
CE5138	12-oxo-20-hydroxy-leukotriene B4	-2.5310943013469265	row1965	E265
CE7115	20-hydroxy-leukotriene B5	-2.5310943013469265	row1965	E265
CE2053	20-oxo-leukotriene B4	-4.606453980416341	row1967	E267
CE7115	20-hydroxy-leukotriene B5	-4.606453980416341	row1967	E267
C05176	(S)-N-Methylcoclaurine; (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2-methyl-7-isoquinolinol	-2.5464112666924468	row1272	E221
C00198	D-Glucono-1,5-lactone; Gluconic lactone; Gluconic acid lactone; 1,5-Gluconolactone; delta-Gluconolactone; D-Gluconolactone; Gluconolactone	1.908021028008783	row222	E59
C05635	5-Hydroxyindoleacetate	3.1762673622797535	row508	E101
C06174	Codeine; (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-3-methoxy-17-methylmorphinan-6-ol	-2.5464112666924468	row1272	E221
C00159	D-Mannose	-2.033809831667668	row491	E98
C01516	Morphine	-2.5069709155483015	row1119	E197
C05394	3-Keto-beta-D-galactose	-1.7009465978268556	row430	E60
C16577	Codeine-6-glucuronide	-5.603303317314598	row2562	E306
C00019	S-Adenosyl-L-methionine	-6.905686338007931	row1978	E280
CE7088	PGH3	-4.606453980416341	row1967	E267
CE7088	PGH3	-2.5310943013469265	row1965	E265
CE2053	20-oxo-leukotriene B4	-2.3167335970705127	row1966	E265
C05394	3-Keto-beta-D-galactose	1.908021028008783	row222	E59
C00159	D-Mannose	-2.2539250856002004	row516	E98
C05176	(S)-N-Methylcoclaurine; (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2-methyl-7-isoquinolinol	-2.002173628038264	row1273	E222
C01040	L-Gulono-1,4-lactone; L-Gulono-gamma-lactone; gamma-Gulonolactone; L-Gulonic acid gamma-lactone; L-Gulonolactone	-1.7009465978268556	row430	E60
C06174	Codeine; (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-3-methoxy-17-methylmorphinan-6-ol	-2.002173628038264	row1273	E222
CE7112	15-epi-lipoxin A5	-2.3167335970705127	row1966	E265
C00221	beta-D-Glucose	-2.033809831667668	row491	E98
C00019	S-Adenosyl-L-methionine	-2.4681091673226674	row1977	E280
C00019	S-Adenosyl-L-methionine	-3.381791391431256	row1979	E280
ocdcya	octadecadienoate (n-C18:2)	1.7666312716649455	row938	E160
C01040	L-Gulono-1,4-lactone; L-Gulono-gamma-lactone; gamma-Gulonolactone; L-Gulonic acid gamma-lactone; L-Gulonolactone	1.908021028008783	row222	E59
CE7114		-2.3167335970705127	row1966	E265
C00221	beta-D-Glucose	-2.2539250856002004	row516	E98
lneldc	linoelaidic acid (all trans C18:2)	1.7666312716649455	row938	E160
C00219	arachidonic acid	1.694744420738637	row1042	E182
ocdcea	octadecenoate (n-C18:1)	1.7118437451068766	row1013	E176
C00140	N-Acetyl-D-glucosamine	-1.9097902375468119	row622	E125
