CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00795	D-Tagatose; lyxo-Hexulose	-3.211758277962753	row368	E75
CE5860		-5.086510321603158	row858	E142
C00181	D-Xylose	-6.676354906353175	row334	E72
C00221	beta-D-Glucose	-3.386602590489756	row383	E75
C09640	(-)-Salsoline	-5.094626493122203	row417	E86
C01516	Morphine	-5.576538077752857	row843	E155
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-3.386602590489756	row383	E75
C00137	myo-Inositol	-3.386602590489756	row383	E75
C05635	5-Hydroxyindoleacetate	3.67411446943818	row379	E78
C00019	S-Adenosyl-L-methionine	-7.06105102118206	row1406	E203
C01222	GDP-4-dehydro-6-deoxy-D-mannose	-3.254460562723324	row1802	E218
C16576	Norcodeine; N-Desmethylcodeine	-5.576538077752857	row843	E155
C05176	(S)-N-Methylcoclaurine; (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2-methyl-7-isoquinolinol	-7.776491341022825	row961	E170
C00984	alpha-D-Galactose	-3.386602590489756	row383	E75
C00962	beta-D-Galactose	-3.386602590489756	row383	E75
C00267	alpha-D-Glucose	-3.386602590489756	row383	E75
C00159	D-Mannose	-3.211758277962753	row368	E75
C00031	D-Glucose	-3.211758277962753	row368	E75
CE5542	noradrenochrome o-semiquinone	-5.896233308983248	row539	E22
C00795	D-Tagatose; lyxo-Hexulose	-3.386602590489756	row383	E75
C02985	L-Fucose 1-phosphate; 6-Deoxy-L-galactose 1-phosphate; beta-L-Fucose 1-phosphate	-5.0184682341452564	row534	E103
C02985	L-Fucose 1-phosphate; 6-Deoxy-L-galactose 1-phosphate; beta-L-Fucose 1-phosphate	-5.597162042818262	row513	E103
CE2173		-5.638381272585956	row447	E92
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	3.67411446943818	row379	E78
C04148	alpha-N-Phenylacetyl-L-glutamine	-4.981163829525448	row978	E174
C00221	beta-D-Glucose	-3.211758277962753	row368	E75
C05642	Formyl-N-acetyl-5-methoxykynurenamine	-4.981163829525448	row978	E174
C00309	D-Ribulose; D-erythro-2-Pentulose; D-Arabinoketose; D-Arabinulose; D-Riboketose	-6.676354906353175	row334	E72
C05606	Melanin	-3.1459232583791765	row1067	E41
C00645	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose	-10.927528293283535	row465	E98
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-3.211758277962753	row368	E75
CE4890	N-methylsalsolinol	-5.328953702684125	row924	E86
C14830	GDP-4-keto-6-L-deoxygalactose	-3.254460562723324	row1802	E218
C00137	myo-Inositol	-3.211758277962753	row368	E75
C00121	D-Ribose	-6.676354906353175	row334	E72
C00140	N-Acetyl-D-glucosamine	-10.927528293283535	row465	E98
C06174	Codeine; (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-3-methoxy-17-methylmorphinan-6-ol	-7.776491341022825	row961	E170
C01074	N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc	-10.927528293283535	row465	E98
C00019	S-Adenosyl-L-methionine	-4.6709202391603375	row1404	E203
CE4890	N-methylsalsolinol	-5.094626493122203	row417	E86
C00031	D-Glucose	-3.386602590489756	row383	E75
C00322	2-Oxoadipate	3.2797650272796295	row19	E8
C00159	D-Mannose	-3.386602590489756	row383	E75
C16586	2-Phenyl-1,3-propanediol monocarbamate	-5.638381272585956	row447	E92
C00643	5-Hydroxy-L-tryptophan	-10.927528293283535	row465	E94
C00259	L-Arabinose	-6.676354906353175	row334	E72
C00962	beta-D-Galactose	-3.211758277962753	row368	E75
C00019	S-Adenosyl-L-methionine	-10.324553412111353	row1405	E203
C00267	alpha-D-Glucose	-3.211758277962753	row368	E75
C00984	alpha-D-Galactose	-3.211758277962753	row368	E75
C00312	L-Xylulose	-6.676354906353175	row334	E72
C00310	D-Xylulose	-6.676354906353175	row334	E72
C00643	5-Hydroxy-L-tryptophan	-11.077813878049891	row456	E94
C09640	(-)-Salsoline	-5.328953702684125	row924	E86
