CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C05465	Taurochenodeoxycholate; Chenodeoxycholoyltaurine	29.72640769961494	row2203	E232
C04742	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate; (15S)-15-Hydroxy-5,8,11-cis-13-trans-icosatetraenoate; (5Z,8Z,11Z,13E)-(15S)-15-Hydroxyicosa-5,8,11,13-tetraenoic acid; 15(S)-HETE	18.781244391462536	row1254	E174
C00695	Cholate	8.903277208511836	row1650	E193
C14765	13-OxoODE; 13-KODE; (9Z,11E)-13-Oxooctadeca-9,11-dienoic acid	6.484769676236504	row1752	E199
C00794	D-Sorbitol	-7.478335019075145	row745	E115
C16255	[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine; S-Acetyldihydrolipoamide-E	7.222614029285054	row616	E97
C14769	8,9-EET; (5Z,11Z,14Z)-8,9-Epoxyeicosa-5,11,14-trienoic acid; (5Z,11Z,14Z)-8,9-Epoxyicosa-5,11,14-trienoic acid	18.781244391462536	row1254	E174
C00909	Leukotriene A4	11.320978784410803	row1202	E169
C05463	Taurodeoxycholate	6.5841781768985825	row2334	E232
C04230	Lysophosphatidylcholine	8.618606232037632	row2260	E235
C14778	16(R)-HETE; (5Z,8Z,11Z,14Z)-(16R)-16-Hydroxyeicosa-5,8,11,14-tetraenoic acid; (5Z,8Z,11Z,14Z)-(16R)-16-Hydroxyicosa-5,8,11,14-tetraenoic acid	18.781244391462536	row1254	E174
C01507	L-Iditol	-7.478335019075145	row745	E115
C05463	Taurodeoxycholate	-5.653230906837711	row2198	E232
C14771	14,15-EET; (5Z,8Z,11Z)-14,15-Epoxyeicosa-5.8.11-trienoic acid; (5Z,8Z,11Z)-14,15-Epoxyicosa-5.8.11-trienoic acid	18.781244391462536	row1254	E174
C01136	S-Acetyldihydrolipoamide; 6-S-Acetyldihydrolipoamide	7.222614029285054	row616	E97
C05463	Taurodeoxycholate	29.72640769961494	row2203	E232
CE5527		6.484769676236504	row1752	E199
C05465	Taurochenodeoxycholate; Chenodeoxycholoyltaurine	6.5841781768985825	row2334	E232
C01697	Galactitol	-7.478335019075145	row745	E115
C04805	5-Hydroxyeicosatetraenoate	18.781244391462536	row1254	E174
C14749	19(S)-HETE; (19S)-Hydroxyeicosatetraenoic acid; (19S)-Hydroxyicosatetraenoic acid; (19S)-Hydroxy arachidonic acid	18.781244391462536	row1254	E174
C14770	11,12-EET	18.781244391462536	row1254	E174
CE5526		6.484769676236504	row1752	E199
C14768	5,6-EET; (8Z,11Z,14Z)-5,6-Epoxyeicosa-8,11,14-trienoic acid; (8Z,11Z,14Z)-5,6-Epoxyicosa-8,11,14-trienoic acid	18.781244391462536	row1254	E174
C05465	Taurochenodeoxycholate; Chenodeoxycholoyltaurine	-5.653230906837711	row2198	E232
C14748	20-Hydroxyeicosatetraenoic acid	18.781244391462536	row1254	E174
CE5016	13,14-dihydroxy-retinol	18.781244391462536	row1254	E174
