CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00387	Guanosine	-11.17109022642969	row770	E150
C16602	3-Hydroxycarbamazepine	-3.9638424345214633	row520	E102
C00250	Pyridoxal	-5.246689736866794	row641	E120
C00250	Pyridoxal	-6.342083399811075	row623	E120
C00242	Guanine	-7.407378767176948	row311	E59
C00242	Guanine	-8.33418123562185	row299	E59
C16255	[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine; S-Acetyldihydrolipoamide-E	4.548846487561924	row467	E92
C00581	Guanidinoacetate; Guanidinoacetic acid; Glycocyamine; N-Amidinoglycine; Guanidoacetic acid	5.348379749305454	row473	E95
C01136	S-Acetyldihydrolipoamide; 6-S-Acetyldihydrolipoamide	4.548846487561924	row467	E92
C07496	Carbamazepine-10,11-epoxide; Carbamazepine epoxide	-3.9638424345214633	row520	E102
C00387	Guanosine	-17.765741317100396	row1114	E150
gudac	Guanidinoacetate	5.348379749305454	row473	E95
C16601	2-Hydroxycarbamazepine	-3.9638424345214633	row520	E102
