CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C01110	5-Amino-2-oxopentanoic acid; 5-Amino-2-oxopentanoate; 2-Oxo-5-amino-pentanoate; 2-Oxo-5-aminopentanoate; alpha-Keto-delta-aminopentanoate; 2-Oxo-5-aminovalerate	1.6954853901259925	row43	E14
C03440	cis-4-Hydroxy-D-proline	1.7209427076444606	row45	E15
CE5586	dehydrospermidine	1.7305005465002763	row172	E53
C00315	Spermidine	1.7305005465002763	row172	E53
C01165	L-Glutamate 5-semialdehyde; L-Glutamate gamma-semialdehyde	1.6954853901259925	row43	E14
C03740	5-L-Glutamyl-L-alanine	-1.8692256555936981	row183	E57
C01157	trans-4-Hydroxy-L-proline	1.7209427076444606	row45	E15
C00430	5-Aminolevulinate; 5-Amino-4-oxopentanoate; 5-Amino-4-oxovaleric acid	1.7209427076444606	row45	E15
C00437	N2-Acetyl-L-ornithine	-2.6282424246966234	row117	E28
C00437	N2-Acetyl-L-ornithine	-2.5511250428668553	row107	E28
C03440	cis-4-Hydroxy-D-proline	1.6954853901259925	row43	E14
C00062	L-Arginine	-1.709353798191157	row442	E108
C01239	N-Acetyl-beta-D-glucosaminylamine	-1.6971493027873352	row223	E67
C01110	5-Amino-2-oxopentanoic acid; 5-Amino-2-oxopentanoate; 2-Oxo-5-amino-pentanoate; 2-Oxo-5-aminopentanoate; alpha-Keto-delta-aminopentanoate; 2-Oxo-5-aminovalerate	1.7209427076444606	row45	E15
C03740	5-L-Glutamyl-L-alanine	-1.7091894191845531	row184	E58
C02714	N-Acetylputrescine	1.711658834540583	row38	E12
C01165	L-Glutamate 5-semialdehyde; L-Glutamate gamma-semialdehyde	1.7209427076444606	row45	E15
C01157	trans-4-Hydroxy-L-proline	1.6954853901259925	row43	E14
C00430	5-Aminolevulinate; 5-Amino-4-oxopentanoate; 5-Amino-4-oxovaleric acid	1.6954853901259925	row43	E14
C00669	gamma-L-Glutamyl-L-cysteine	4.024748533699928	row766	E159
C00792	D-Arginine; D-2-Amino-5-guanidinovaleric acid	-1.709353798191157	row442	E108
C01137	S-Adenosylmethioninamine	-2.232691174179042	row1108	E201
