CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00795	D-Tagatose; lyxo-Hexulose	-5.89870394716759	row369	E82
CE7114		-4.7671607068922714	row1559	E232
C00795	D-Tagatose; lyxo-Hexulose	-4.841142830355554	row384	E82
CE5138	12-oxo-20-hydroxy-leukotriene B4	-6.69115398252245	row1561	E234
C00267	alpha-D-Glucose	-5.89870394716759	row369	E82
C00267	alpha-D-Glucose	-4.841142830355554	row384	E82
C01074	N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc	-4.092675190872855	row476	E105
C00221	beta-D-Glucose	-5.89870394716759	row369	E82
C00221	beta-D-Glucose	-4.841142830355554	row384	E82
C00031	D-Glucose	-5.89870394716759	row369	E82
C00031	D-Glucose	-4.841142830355554	row384	E82
CE7113	15-epi-lipoxin B5	-6.69115398252245	row1561	E234
CE7115	20-hydroxy-leukotriene B5	-4.7671607068922714	row1559	E232
C00140	N-Acetyl-D-glucosamine	-4.092675190872855	row476	E105
CE7112	15-epi-lipoxin A5	-4.7671607068922714	row1559	E232
C04540	N4-(Acetyl-beta-D-glucosaminyl)asparagine	-7.636998858624337	row1301	E220
CE2053	20-oxo-leukotriene B4	-4.7671607068922714	row1559	E232
C00122	Fumarate	-4.206679558725185	row179	E50
C03415	N2-Succinyl-L-ornithine; (2S)-5-Amino-2-(3-carboxypropanoylamino)pentanoic acid	-6.113796178779556	row747	E137
C00159	D-Mannose	-5.89870394716759	row369	E82
C00159	D-Mannose	-4.841142830355554	row384	E82
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-5.89870394716759	row369	E82
CE7114		-6.69115398252245	row1561	E234
C00962	beta-D-Galactose	-5.89870394716759	row369	E82
C00962	beta-D-Galactose	-4.841142830355554	row384	E82
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-4.841142830355554	row384	E82
CE5139	12-oxo-20-dihydroxy-leukotriene B4	-5.294380266016372	row1356	E226
C00137	myo-Inositol	-5.89870394716759	row369	E82
C02946	4-Acetamidobutanoate	6.7892892353941185	row290	E72
CE7088	PGH3	-4.7671607068922714	row1559	E232
C05938	L-4-Hydroxyglutamate semialdehyde	-5.759395220451744	row136	E36
CE5661	15-oxo-lipoxin A4	-4.7671607068922714	row1559	E232
C00137	myo-Inositol	-4.841142830355554	row384	E82
CE7115	20-hydroxy-leukotriene B5	-6.69115398252245	row1561	E234
C00025	L-Glutamate	-5.759395220451744	row136	E36
CE7112	15-epi-lipoxin A5	-6.69115398252245	row1561	E234
C03239	6-Amino-2-oxohexanoate; 2-Oxo-6-aminocaproate	6.7892892353941185	row290	E72
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	-7.873790105115078	row79	E12
C01029		4.491517857214995	row319	E77
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	-5.759395220451744	row136	E36
CE2053	20-oxo-leukotriene B4	-6.69115398252245	row1561	E234
CE5138	12-oxo-20-hydroxy-leukotriene B4	-4.7671607068922714	row1559	E232
C00612	N1-Acetylspermidine	4.491517857214995	row319	E77
C04282	1-Pyrroline-4-hydroxy-2-carboxylate	-7.873790105115078	row79	E12
C01879	5-Oxoproline	-7.873790105115078	row79	E12
C00645	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose	-4.092675190872855	row476	E105
C04076	L-2-Aminoadipate 6-semialdehyde; 2-Aminoadipate 6-semialdehyde	6.7892892353941185	row290	E72
CE7113	15-epi-lipoxin B5	-4.7671607068922714	row1559	E232
CE5661	15-oxo-lipoxin A4	-6.69115398252245	row1561	E234
C00984	alpha-D-Galactose	-5.89870394716759	row369	E82
C00984	alpha-D-Galactose	-4.841142830355554	row384	E82
CE7088	PGH3	-6.69115398252245	row1561	E234
