CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C03740	5-L-Glutamyl-L-alanine	-3.555584667531005	row287	E74
C00015	UDP	3.3890691846216883	row1780	E275
C00128	CMP-N-acetylneuraminate	3.74561758524913	row2976	E344
C01165	L-Glutamate 5-semialdehyde; L-Glutamate gamma-semialdehyde	4.254346807924606	row65	E18
mn	beta-1,4-mannose-N-acetylglucosamine	-3.7130623184807345	row2031	E281
C01110	5-Amino-2-oxopentanoic acid; 5-Amino-2-oxopentanoate; 2-Oxo-5-amino-pentanoate; 2-Oxo-5-aminopentanoate; alpha-Keto-delta-aminopentanoate; 2-Oxo-5-aminovalerate	4.254346807924606	row65	E18
C01157	trans-4-Hydroxy-L-proline	4.254346807924606	row65	E18
C01165	L-Glutamate 5-semialdehyde; L-Glutamate gamma-semialdehyde	3.0709496092476316	row64	E18
C00167	UDP-D-glucuronate	3.5973208292412346	row2510	E334
C00127	Oxidized glutathione	4.381780790652781	row2967	E181
C01110	5-Amino-2-oxopentanoic acid; 5-Amino-2-oxopentanoate; 2-Oxo-5-amino-pentanoate; 2-Oxo-5-aminopentanoate; alpha-Keto-delta-aminopentanoate; 2-Oxo-5-aminovalerate	3.0709496092476316	row64	E18
C00105	UMP	2.9628640404519877	row1334	E233
C00611	N-Acetyllactosamine; beta-D-Galactosyl-1,4-N-acetyl-D-glucosamine; beta-D-Galactosyl-1,4-N-acetyl-beta-D-glucosamine	-3.422595003472922	row1789	E281
C01157	trans-4-Hydroxy-L-proline	3.0709496092476316	row64	E18
C02953	7,8-Dihydrobiopterin	-9.518669850058785	row694	E156
C00430	5-Aminolevulinate; 5-Amino-4-oxopentanoate; 5-Amino-4-oxovaleric acid	4.254346807924606	row65	E18
C04244	6-Lactoyl-5,6,7,8-tetrahydropterin	-9.518669850058785	row694	E156
C14864	S-(2-Chloroacetyl)glutathione	3.1295357897533624	row1783	E279
C14865	2-(S-Glutathionyl)acetyl chloride	3.1295357897533624	row1783	E279
C00272	Tetrahydrobiopterin	3.7688888026278407	row1613	E255
C00430	5-Aminolevulinate; 5-Amino-4-oxopentanoate; 5-Amino-4-oxovaleric acid	3.0709496092476316	row64	E18
C03451	(R)-S-Lactoylglutathione	5.410475064377702	row1926	E267
C00611	N-Acetyllactosamine; beta-D-Galactosyl-1,4-N-acetyl-D-glucosamine; beta-D-Galactosyl-1,4-N-acetyl-beta-D-glucosamine	-3.2274932659777344	row2032	E282
C00268	6,7-Dihydrobiopterin	-9.518669850058785	row694	E156
C00364	dTMP	2.876771948640779	row1337	E223
C00029	UDPglucose	3.185979807271119	row3078	E336
C03451	(R)-S-Lactoylglutathione	8.11141615838706	row1927	E268
C03440	cis-4-Hydroxy-D-proline	4.254346807924606	row65	E18
C00015	UDP	3.0536713958227995	row1742	E275
C00325	GDP-L-fucose	3.2173238203199994	row2668	E337
C00611	N-Acetyllactosamine; beta-D-Galactosyl-1,4-N-acetyl-D-glucosamine; beta-D-Galactosyl-1,4-N-acetyl-beta-D-glucosamine	-3.7130623184807345	row2031	E281
C00669	gamma-L-Glutamyl-L-cysteine	3.9065430611755523	row1091	E211
C00127	Oxidized glutathione	3.68161354433202	row2964	E181
C03440	cis-4-Hydroxy-D-proline	3.0709496092476316	row64	E18
C01368	3'-UMP; Uridine 3'-monophosphate; Uridine 3'-phosphate	2.9628640404519877	row1334	E233
mn	beta-1,4-mannose-N-acetylglucosamine	-3.422595003472922	row1789	E281
C00052	UDPgalactose	3.185979807271119	row3078	E336
C00167	UDP-D-glucuronate	3.6920118393167116	row2843	E334
C03451	(R)-S-Lactoylglutathione	3.3008725997425623	row1949	E268
C00272	Tetrahydrobiopterin	3.3906811651278286	row1611	E255
mn	beta-1,4-mannose-N-acetylglucosamine	-3.2274932659777344	row2032	E282
C00015	UDP	4.566275479355278	row1743	E276
