CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
gudac	Guanidinoacetate	-4.845808411555616	row473	E96
C01507	L-Iditol	-6.787234354305201	row581	E110
C00250	Pyridoxal	-5.545130493283707	row611	E113
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-32.349637245935476	row837	E71
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	-32.349637245935476	row837	E71
C00387	Guanosine	-12.423186286297847	row760	E144
C00387	Guanosine	-13.086060086542512	row1107	E144
C01697	Galactitol	-6.787234354305201	row581	E110
C05578	5,6-Dihydroxyindole; DHI	-6.048813930575796	row265	E56
C00794	D-Sorbitol	-6.787234354305201	row581	E110
C05711	gamma-Glutamyl-beta-cyanoalanine	-5.635805458756729	row694	E135
C00475	Cytidine	-5.635805458756729	row694	E135
C00581	Guanidinoacetate; Guanidinoacetic acid; Glycocyamine; N-Amidinoglycine; Guanidoacetic acid	-4.845808411555616	row473	E96
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	-7.85487474300572	row330	E70
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-7.85487474300572	row330	E70
C00956	L-2-Aminoadipate; L-alpha-Aminoadipate; L-alpha-Aminoadipic acid; L-2-Aminoadipic acid; L-2-Aminohexanedioate	-6.789602470543659	row472	E95
C00250	Pyridoxal	-5.231584845457336	row628	E113
CE4888	dopaminochrome	-6.048813930575796	row265	E56
C01233	sn-Glycero-3-phosphoethanolamine	-26.87406318012201	row311	E68
C01233	sn-Glycero-3-phosphoethanolamine	-32.349637245935476	row837	E68
C00170	5-Methylthioadenosine	-9.325839958652626	row1413	E181
