CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
CE7114		-3.9076926417746267	row1746	E257
CE7112	15-epi-lipoxin A5	-3.9076926417746267	row1746	E257
C00140	N-Acetyl-D-glucosamine	-5.9028470713816406	row534	E117
C00645	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose	-5.9028470713816406	row534	E117
CE7088	PGH3	-3.9076926417746267	row1746	E257
CE7113	15-epi-lipoxin B5	-3.4346966058604496	row1745	E255
C05606	Melanin	-4.2792459074709495	row1248	E46
C16577	Codeine-6-glucuronide	-3.8085106078265727	row2296	E297
CE7113	15-epi-lipoxin B5	-3.9076926417746267	row1746	E257
C01074	N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc	-5.9028470713816406	row534	E117
C05176	(S)-N-Methylcoclaurine; (S)-1,2,3,4-Tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-2-methyl-7-isoquinolinol	-5.5511904614856435	row1110	E211
C00643	5-Hydroxy-L-tryptophan	-6.166674410362279	row520	E112
CE5661	15-oxo-lipoxin A4	-3.4346966058604496	row1745	E255
CE7114		-3.4346966058604496	row1745	E255
CE7112	15-epi-lipoxin A5	-3.4346966058604496	row1745	E255
C02700	L-Formylkynurenine	-4.4250884713023275	row988	E177
CE7088	PGH3	-3.4346966058604496	row1745	E255
C09640	(-)-Salsoline	-4.409941743447965	row472	E104
C02406	Formylkynurenine	-4.4250884713023275	row988	E177
CE5138	12-oxo-20-hydroxy-leukotriene B4	-7.73614669641362	row1744	E255
C01180	2-keto-4-methylthiobutyrate	6.1067120175737175	row375	E80
C09640	(-)-Salsoline	-7.464223227258154	row1064	E104
CE2053	20-oxo-leukotriene B4	-7.73614669641362	row1744	E255
CE7115	20-hydroxy-leukotriene B5	-7.73614669641362	row1744	E255
C16576	Norcodeine; N-Desmethylcodeine	-8.568153566259202	row971	E189
C01516	Morphine	-8.568153566259202	row971	E189
CE4890	N-methylsalsolinol	-4.409941743447965	row472	E104
C05576	3,4-Dihydroxyphenylethyleneglycol	3.8507309600611377	row194	E47
CE3086	4-(2-amino-3-hydroxyphenyl)-4-oxobutanoic acid O-glucoside	3.3085531906861183	row1726	E268
CE2053	20-oxo-leukotriene B4	-3.9076926417746267	row1746	E257
CE5138	12-oxo-20-hydroxy-leukotriene B4	-3.9076926417746267	row1746	E257
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	3.4598050848469177	row428	E93
CE7113	15-epi-lipoxin B5	-7.73614669641362	row1744	E255
CE7115	20-hydroxy-leukotriene B5	-3.9076926417746267	row1746	E257
CE5138	12-oxo-20-hydroxy-leukotriene B4	-3.4346966058604496	row1745	E255
CE5661	15-oxo-lipoxin A4	-7.73614669641362	row1744	E255
CE4890	N-methylsalsolinol	-7.464223227258154	row1064	E104
CE7114		-7.73614669641362	row1744	E255
CE7112	15-epi-lipoxin A5	-7.73614669641362	row1744	E255
CE7088	PGH3	-7.73614669641362	row1744	E255
CE2053	20-oxo-leukotriene B4	-3.4346966058604496	row1745	E255
CE7115	20-hydroxy-leukotriene B5	-3.4346966058604496	row1745	E255
C05635	5-Hydroxyindoleacetate	3.4598050848469177	row428	E93
C00643	5-Hydroxy-L-tryptophan	-5.9028470713816406	row534	E112
C00019	S-Adenosyl-L-methionine	-5.7143587321384794	row1756	E271
C06174	Codeine; (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-3-methoxy-17-methylmorphinan-6-ol	-5.5511904614856435	row1110	E211
CE5661	15-oxo-lipoxin A4	-3.9076926417746267	row1746	E257
C01180	2-keto-4-methylthiobutyrate	5.019612958145462	row360	E80
