CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00197	3-Phospho-D-glycerate	12.512742091205768	row403	E71
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-24.51092109058501	row289	E51
C00137	myo-Inositol	-24.51092109058501	row289	E51
C00267	alpha-D-Glucose	-24.51092109058501	row289	E51
CE4970	2-methylbutyrylglycine	-24.51092109058501	row289	E52
C13747	1,7-Dimethylxanthine; Paraxanthine	-24.51092109058501	row289	E51
CE4968	isovalerylglycine	-24.51092109058501	row289	E52
C07480		-24.51092109058501	row289	E51
C00984	alpha-D-Galactose	-24.51092109058501	row289	E51
C00073	L-Methionine	31.985655301272576	row71	E17
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate; beta-D-Glucosyl-2-coumarinate	10.789684461747433	row1181	E151
C00227	Acetyl phosphate	17.19868707726773	row409	E73
C00631	D-Glycerate 2-phosphate	12.512742091205768	row403	E71
C00227	Acetyl phosphate	10.230737026425462	row410	E73
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate; beta-D-Glucosyl-2-coumarinate	9.873266878137398	row1182	E151
C00159	D-Mannose	-24.51092109058501	row289	E51
C00221	beta-D-Glucose	-24.51092109058501	row289	E51
C00031	D-Glucose	-24.51092109058501	row289	E51
C00962	beta-D-Galactose	-24.51092109058501	row289	E51
C00795	D-Tagatose; lyxo-Hexulose	-24.51092109058501	row289	E51
