CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C03150	N-Ribosylnicotinamide	30.40078571887696	row607	E114
C00328	L-Kynurenine	13.651834979063752	row220	E47
CE2153		12.56627477364023	row772	E146
C00475	Cytidine	-23.56085241038283	row738	E142
C00643	5-Hydroxy-L-tryptophan	30.45385139432568	row86	E16
C03150	N-Ribosylnicotinamide	23.451327425880514	row1025	E114
C00643	5-Hydroxy-L-tryptophan	13.060625044223691	row101	E16
C04874	Dihydroneopterin	30.40078571887696	row607	E114
C00637	Indole-3-acetaldehyde	-22.157735040387436	row446	E37
C05647	Formyl-5-hydroxykynurenamine	13.651834979063752	row220	E47
C00835	Sepiapterin	14.924401420299711	row671	E130
C04874	Dihydroneopterin	23.451327425880514	row1025	E114
CE3087	beta-carboline	15.382387513420857	row667	E123
C03684	6-Pyruvoyl-5,6,7,8-tetrahydropterin	14.924401420299711	row671	E130
C16633	5-Fluorouridine	36.93380017935263	row707	E134
CE2153		14.79084767278453	row773	E146
C00559	Deoxyadenosine	-20.703608723901592	row883	E161
C00788	L-Adrenaline; (R)-(-)-Adrenaline; (R)-(-)-Epinephrine; (R)-(-)-Epirenamine; (R)-(-)-Adnephrine; 4-[(1R)-1-Hydroxy-2-(methylamino)ethyl]-1,2-benzenediol	18.39690986382145	row172	E32
C05639	4,6-Dihydroxyquinoline; Quinoline-4,6-diol	-13.706282248616562	row497	E95
C05639	4,6-Dihydroxyquinoline; Quinoline-4,6-diol	16.442857980958063	row495	E94
C05589	L-Normetanephrine	18.39690986382145	row172	E32
