CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
CE5982		6.007569656559599	row473	E88
C00643	5-Hydroxy-L-tryptophan	5.759680740513914	row83	E15
C05465	Taurochenodeoxycholate; Chenodeoxycholoyltaurine	24.193064899645677	row1609	E204
CE2949		-8.714184340998202	row143	E33
C14778	16(R)-HETE; (5Z,8Z,11Z,14Z)-(16R)-16-Hydroxyeicosa-5,8,11,14-tetraenoic acid; (5Z,8Z,11Z,14Z)-(16R)-16-Hydroxyicosa-5,8,11,14-tetraenoic acid	52.287861908635335	row958	E153
C00637	Indole-3-acetaldehyde	5.842663649040641	row415	E73
C14769	8,9-EET; (5Z,11Z,14Z)-8,9-Epoxyeicosa-5,11,14-trienoic acid; (5Z,11Z,14Z)-8,9-Epoxyicosa-5,11,14-trienoic acid	52.287861908635335	row958	E153
C00978	N-Acetylserotonin; N-Acetyl-5-hydroxytryptamine	12.257385087212176	row41	E10
C05639	4,6-Dihydroxyquinoline; Quinoline-4,6-diol	-7.956560544483528	row470	E84
C00643	5-Hydroxy-L-tryptophan	6.4360276268470935	row71	E15
C01921	glycocholate	13.415468578688616	row1398	E193
C14771	14,15-EET; (5Z,8Z,11Z)-14,15-Epoxyeicosa-5.8.11-trienoic acid; (5Z,8Z,11Z)-14,15-Epoxyicosa-5.8.11-trienoic acid	52.287861908635335	row958	E153
CE5016	13,14-dihydroxy-retinol	52.287861908635335	row958	E153
C14749	19(S)-HETE; (19S)-Hydroxyeicosatetraenoic acid; (19S)-Hydroxyicosatetraenoic acid; (19S)-Hydroxy arachidonic acid	52.287861908635335	row958	E153
C00794	D-Sorbitol	-8.931657666852816	row575	E103
C00695	Cholate	19.98237724757871	row1219	E171
C05122	taurocholic acid	86.15412275255059	row1800	E213
C04805	5-Hydroxyeicosatetraenoate	52.287861908635335	row958	E153
C16300	Stearidonic acid; 6,9,12,15-Octadecatetraenoic acid; (6Z,9Z,12Z,15Z)-Octadecatetraenoic acid	23.33304357400186	row927	E149
C14748	20-Hydroxyeicosatetraenoic acid	52.287861908635335	row958	E153
C01507	L-Iditol	-8.931657666852816	row575	E103
C15516	Taurohyocholate; N-(3alpha,6alpha,7alpha-Trihydroxy-5beta-cholan-24-oyl)taurine	86.15412275255059	row1800	E213
C05463	Taurodeoxycholate	24.193064899645677	row1609	E204
C14768	5,6-EET; (8Z,11Z,14Z)-5,6-Epoxyeicosa-8,11,14-trienoic acid; (8Z,11Z,14Z)-5,6-Epoxyicosa-8,11,14-trienoic acid	52.287861908635335	row958	E153
C01697	Galactitol	-8.931657666852816	row575	E103
C04742	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate; (15S)-15-Hydroxy-5,8,11-cis-13-trans-icosatetraenoate; (5Z,8Z,11Z,13E)-(15S)-15-Hydroxyicosa-5,8,11,13-tetraenoic acid; 15(S)-HETE	52.287861908635335	row958	E153
C14770	11,12-EET	52.287861908635335	row958	E153
