CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C01205	D-3-Amino-isobutanoate	8.108395961561746	row501	E124
C02356	(S)-2-Aminobutanoate; (S)-2-Aminobutanoic acid; (S)-2-Aminobutyric acid	8.108395961561746	row501	E124
C00334	4-Aminobutanoate	5.822254846254427	row472	E124
C00669	gamma-L-Glutamyl-L-cysteine	-11.99803585463892	row1622	E310
C00430	5-Aminolevulinate; 5-Amino-4-oxopentanoate; 5-Amino-4-oxovaleric acid	3.374838476137068	row91	E37
C01239	N-Acetyl-beta-D-glucosaminylamine	-5.414078687146257	row551	E153
C03740	5-L-Glutamyl-L-alanine	-9.368354730487727	row1144	E129
C00021	S-Adenosyl-L-homocysteine	-3.4045673627814934	row2716	E211
C00437	N2-Acetyl-L-ornithine	-3.842710609033148	row302	E70
C03740	5-L-Glutamyl-L-alanine	-5.744783672524985	row448	E128
C03284	L-3-Amino-isobutanoate	8.108395961561746	row501	E124
C03440	cis-4-Hydroxy-D-proline	3.374838476137068	row91	E37
C01026	N,N-Dimethylglycine; Dimethylglycine	5.822254846254427	row472	E124
C01035	4-Guanidinobutanoate	4.4948762762894905	row433	E109
gudac	Guanidinoacetate	21.34304676299759	row702	E190
C00547	Norepinephrine	-3.649083202396234	row785	E204
C01165	L-Glutamate 5-semialdehyde; L-Glutamate gamma-semialdehyde	3.374838476137068	row91	E37
C00021	S-Adenosyl-L-homocysteine	-4.507863838947699	row2760	E211
C03740	5-L-Glutamyl-L-alanine	5.194660962739686	row1143	E128
C00334	4-Aminobutanoate	8.108395961561746	row501	E124
C00581	Guanidinoacetate; Guanidinoacetic acid; Glycocyamine; N-Amidinoglycine; Guanidoacetic acid	21.34304676299759	row702	E190
C00300	Creatine; alpha-Methylguanidino acetic acid; Methylglycocyamine	6.072662548991701	row92	E38
C04441	Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine	-7.628770383129129	row1307	E284
C05145	3-Aminoisobutyric acid; 3-Aminoisobutanoate; 3-Amino-2-methylpropanoate	5.822254846254427	row472	E124
C00300	Creatine; alpha-Methylguanidino acetic acid; Methylglycocyamine	5.940341066789472	row112	E38
C01026	N,N-Dimethylglycine; Dimethylglycine	8.108395961561746	row501	E124
C01035	4-Guanidinobutanoate	5.224756092092239	row412	E109
gudac	Guanidinoacetate	6.681084759511622	row724	E190
C01205	D-3-Amino-isobutanoate	5.822254846254427	row472	E124
C02356	(S)-2-Aminobutanoate; (S)-2-Aminobutanoic acid; (S)-2-Aminobutyric acid	5.822254846254427	row472	E124
C00791		4.574203541260961	row628	E52
C01157	trans-4-Hydroxy-L-proline	3.374838476137068	row91	E37
C00581	Guanidinoacetate; Guanidinoacetic acid; Glycocyamine; N-Amidinoglycine; Guanidoacetic acid	6.681084759511622	row724	E190
C05145	3-Aminoisobutyric acid; 3-Aminoisobutanoate; 3-Amino-2-methylpropanoate	8.108395961561746	row501	E124
C03284	L-3-Amino-isobutanoate	5.822254846254427	row472	E124
C00624	N-Acetyl-L-glutamate; N-Acetyl-L-glutamic acid	5.230308616903889	row263	E65
C00988	2-Phosphoglycolate	7.270132731746545	row371	E96
C06054	2-Oxo-3-hydroxy-4-phosphobutanoate; alpha-Keto-3-hydroxy-4-phosphobutyrate; (3R)-3-Hydroxy-2-oxo-4-phosphonooxybutanoate	4.701278514753257	row959	E229
C00314	Pyridoxine	-3.649083202396234	row785	E204
C01110	5-Amino-2-oxopentanoic acid; 5-Amino-2-oxopentanoate; 2-Oxo-5-amino-pentanoate; 2-Oxo-5-aminopentanoate; alpha-Keto-delta-aminopentanoate; 2-Oxo-5-aminovalerate	3.374838476137068	row91	E37
