CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C05635	5-Hydroxyindoleacetate	16.582043402495312	row380	E79
C02406	Formylkynurenine	-8.008250442236404	row858	E152
CE5013		-8.538869515291399	row772	E140
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	16.582043402495312	row380	E79
C00643	5-Hydroxy-L-tryptophan	-7.811740120725608	row470	E95
C00645	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose	-8.210450967672072	row482	E100
C15493	9-cis-Retinoic acid	-34.56668740352686	row692	E129
CE5932	13,14-epoxy-retinol	-8.538869515291399	row772	E140
C02075	Retinyl ester; all-trans-Retinyl ester	-8.538869515291399	row772	E140
C06428	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid; (5Z,8Z,11Z,14Z,17Z)-Eicosapentaenoic acid; Eicosapentaenoic acid; 5,8,11,14,17-Icosapentaenoic acid; (5Z,8Z,11Z,14Z,17Z)-Eicosapentaenoate	-8.538869515291399	row772	E140
C00643	5-Hydroxy-L-tryptophan	-8.210450967672072	row482	E95
C01879	5-Oxoproline	11.957065401599907	row56	E13
C01074	N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc	-8.210450967672072	row482	E100
C02700	L-Formylkynurenine	-8.008250442236404	row858	E152
C00140	N-Acetyl-D-glucosamine	-8.210450967672072	row482	E100
C00777	Retinoate	-34.56668740352686	row692	E129
